---
version: "3.7"
services:
  ts-tempo-proxy:
    image: tailscale/tailscale:latest
    hostname: tempo-proxy
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_SERVE_CONFIG=/config/serve.json
      - TS_EXTRA_ARGS=--advertise-tags=tag:container
    volumes:
      - tailscale-data-tempo-proxy:/var/lib/tailscale
      - ./serve.json:/config/serve.json:ro
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    restart: unless-stopped
  
  tempo-proxy:
    build: .
    network_mode: service:ts-tempo-proxy
    depends_on:
      - ts-tempo-proxy

volumes:
  tailscale-data-tempo-proxy:
    driver: local